blurb = Informs about the need to perform secret re-keying due to <a href="https://www.jenkins.io/redirect/rekey" rel="noopener noreferrer" target="_blank">a security vulnerability</a> that was fixed in 2013.
