@import "widgets/variables";

/*
 * Mixins
 * http://lesscss.org/features/#mixins-feature
 */
@import "widgets/layout-mixins";
@import "widgets/form/form-mixins";

/*
 * Widget styles
 */
@import "widgets/config/tabbar";

/*
 * ----------------------------------------------------------------------------------------
 * Scrollspy specific styles.
 * ----------------------------------------------------------------------------------------
 */

.jenkins-config {
  // The Section header for the General section was manufactured,
  // so the default is to not display it.
  .section-header-row.config_general .jenkins-section__title {
    display: none;
  }

  td.setting-main {
    line-height: 29px;
  }
}

.jenkins-config-widgets {
  .find-container {
    .find {
      display: none;
    }
  }
}
