# deptrim-experiments

./: .gitattributes  .gitignore  Dockerfile  README.md
dataset_deptrim/: package-lock.json  (+1 more)
pipeline/: Dockerfile  count_loc_per_project.sh  pipeline.sh  pom.xml  projects.csv  run_pipeline.sh
pipeline/csv/: depclean-results.csv  deptrim-logs.csv  original-build-log.csv  original-build-result-logs.csv  original-deps.csv  original-tests-logs.csv  pom-specialized-build-result-logs.csv  specialized-build-log.csv  specialized-deps.csv
pipeline/csv/Descriptive/: depclean-build-result-logs.csv  depclean-results.csv  general-stats.csv  original-build-result-logs.csv  original-tests-logs.csv  project-classes-number.csv  project-classes-size.csv  project-classes.csv
pipeline/csv/RQ1/: original-build-result-logs.csv  pom-specialized-build-result-logs.csv  pom-totally-specialized-build-result-logs.csv
pipeline/csv/RQ2/: dependency-jar-size-original.csv  dependency-jar-size-specialized.csv  removed-classes-per-specialized-dependency.csv
pipeline/csv/RQ3/: specialization-failures.csv
pipeline/fig1/jacop/: pom-debloated.xml  pom-specialized.xml  pom-specialized_1_4.xml  pom.xml
pipeline/fig1/jacop/depclean/pom-debloated/: pom-debloated.xml
pipeline/fig1/jacop/deptrim/pom-specialized_2_4/: pom-specialized_2_4.xml
pipeline/fig1/jacop/deptrim/pom-specialized_3_4/: pom-specialized_3_4.xml
pipeline/fig1/jacop/deptrim/pom-specialized_4_4/: pom-specialized_4_4.xml
pipeline/fig1/jacop/dg_pom-compile-scope/: dependency-graph.dot  dg_compile-scope.sh
pipeline/fig1/jacop/dg_pom-debloated/: dependency-graph.dot  dg_pom-debloated.sh
pipeline/fig1/jacop/dg_pom-original/: dependency-graph.dot  dg_original.sh
pipeline/fig1/jacop/src/main/minizinc/org/jacop/minizinc/: fzn_network_flow.mzn
pipeline/fig1/jacop/src/main/minizinc/org/jacop/minizinc_upTo2.3/: geost.mzn  network_flow.mzn
pipeline/src/main/java/org/example/: App.java
pipeline/src/main/java/se/kth/castor/deptrim/experiments/: App.java  DepcleanDataCollector.java  DeptrimDataCollector.java  DeptrimDataCollectorRQ1.java  DeptrimDataCollectorRQ2.java  DeptrimDataCollectorRQ3.java  GeneralDataCollector.java  PipelineRunner.java  ProjectDataCollector.java
pipeline/src/test/java/se/kth/castor/deptrim/experiments/: AppTest.java
pipeline/tmp/: deptrim.sh  run_deptrim.sh
pipeline/tmp/deepika/: pipeline.sh
(+228 files in other folders)
