tokenGenerationOnCreationEnabled=Generate a legacy API token for each newly created user (Not recommended)
creationOfLegacyTokenEnabled=Allow users to manually create a legacy API token (Not recommended)
usageStatisticsEnabled=Enable API Token usage statistics
