blurb=The following JVM crash reports are found for this Jenkins instance. \
  If you think this is a problem in Jenkins, please <a href="https://www.jenkins.io/redirect/report-an-issue">report it</a>. \
  Jenkins relies on some heuristics to find these files. For more reliable discovery, please consider adding \
  <code>-XX:ErrorFile=/path/to/hs_err_pid%p.log</code> as your JVM argument.
ago={0} ago
