blurb = Informs administrators about the deprecation of one or more currently installed plugins. \
  This is metadata provided by the configured update sites, and the plugin documentation will usually explain why the plugin is deprecated.
