Manifest-Version: 1.0
Bnd-LastModified: 1614806470373
Build-Jdk-Spec: 1.8
Bundle-Description: General data-binding functionality for Jackson: wo
 rks on core streaming API
Bundle-DocURL: http://github.com/FasterXML/jackson
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jackson-databind
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bundle-Vendor: FasterXML
Bundle-Version: 2.12.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.databind;uses:="com.fasterxml.ja
 ckson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.filter,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core
 .io,com.fasterxml.jackson.core.type,com.fasterxml.jackson.core.util,c
 om.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databi
 nd.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.dat
 abind.deser.impl,com.fasterxml.jackson.databind.introspect,com.faster
 xml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databin
 d.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.ja
 ckson.databind.jsontype.impl,com.fasterxml.jackson.databind.node,com.
 fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.imp
 l,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.
 util";version="2.12.2",com.fasterxml.jackson.databind.annotation;uses
 :="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.jso
 ntype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databi
 nd.util";version="2.12.2",com.fasterxml.jackson.databind.cfg;uses:="c
 om.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faster
 xml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.ja
 ckson.databind.deser,com.fasterxml.jackson.databind.introspect,com.fa
 sterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node
 ,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ty
 pe,com.fasterxml.jackson.databind.util";version="2.12.2",com.fasterxm
 l.jackson.databind.deser;uses:="com.fasterxml.jackson.annotation,com.
 fasterxml.jackson.core,com.fasterxml.jackson.core.format,com.fasterxm
 l.jackson.databind,com.fasterxml.jackson.databind.annotation,com.fast
 erxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.databi
 nd.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.f
 asterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.typ
 e,com.fasterxml.jackson.databind.util";version="2.12.2",com.fasterxml
 .jackson.databind.deser.impl;uses:="com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.fast
 erxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.intro
 spect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.d
 atabind.type,com.fasterxml.jackson.databind.util";version="2.12.2",co
 m.fasterxml.jackson.databind.deser.std;uses:="com.fasterxml.jackson.a
 nnotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,c
 om.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databi
 nd.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.dat
 abind.deser.impl,com.fasterxml.jackson.databind.introspect,com.faster
 xml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com
 .fasterxml.jackson.databind.util";version="2.12.2",com.fasterxml.jack
 son.databind.exc;uses:="com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.introspect";version="2.12
 .2",com.fasterxml.jackson.databind.ext;uses:="com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.ann
 otation,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.da
 tabind.deser.std,com.fasterxml.jackson.databind.introspect,com.faster
 xml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databin
 d.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.d
 atabind.ser.std,javax.xml.datatype,javax.xml.parsers,org.w3c.dom,org.
 w3c.dom.ls";version="2.12.2",com.fasterxml.jackson.databind.introspec
 t;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotat
 ion,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind
 .jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.
 jackson.databind.ser,com.fasterxml.jackson.databind.type,com.fasterxm
 l.jackson.databind.util";version="2.12.2",com.fasterxml.jackson.datab
 ind.jdk14;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson
 .databind.introspect";version="2.12.2",com.fasterxml.jackson.databind
 .json;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.js
 on,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg"
 ;version="2.12.2",com.fasterxml.jackson.databind.jsonFormatVisitors;u
 ses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com
 .fasterxml.jackson.databind";version="2.12.2",com.fasterxml.jackson.d
 atabind.jsonschema;uses:="com.fasterxml.jackson.annotation,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.node";version="2.
 12.2",com.fasterxml.jackson.databind.jsontype;uses:="com.fasterxml.ja
 ckson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 cfg,com.fasterxml.jackson.databind.introspect";version="2.12.2",com.f
 asterxml.jackson.databind.jsontype.impl;uses:="com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,co
 m.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databin
 d.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.
 databind.util";version="2.12.2",com.fasterxml.jackson.databind.module
 ;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com
 .fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.json
 type,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databin
 d.type";version="2.12.2",com.fasterxml.jackson.databind.node;uses:="c
 om.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.fasterx
 ml.jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jac
 kson.databind.jsontype,com.fasterxml.jackson.databind.util";version="
 2.12.2",com.fasterxml.jackson.databind.ser;uses:="com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.i
 o,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annot
 ation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databi
 nd.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.f
 asterxml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.j
 sontype,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.dat
 abind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.j
 ackson.databind.type,com.fasterxml.jackson.databind.util";version="2.
 12.2",com.fasterxml.jackson.databind.ser.impl;uses:="com.fasterxml.ja
 ckson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.io,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.an
 notation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.dat
 abind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,co
 m.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databin
 d.ser.std,com.fasterxml.jackson.databind.util";version="2.12.2",com.f
 asterxml.jackson.databind.ser.std;uses:="com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,c
 om.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databi
 nd.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.f
 asterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.nod
 e,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.s
 er.impl,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.dat
 abind.util";version="2.12.2",com.fasterxml.jackson.databind.type;uses
 :="com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.fas
 terxml.jackson.databind,com.fasterxml.jackson.databind.jsontype,com.f
 asterxml.jackson.databind.util";version="2.12.2",com.fasterxml.jackso
 n.databind.util;uses:="com.fasterxml.jackson.annotation,com.fasterxml
 .jackson.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.c
 ore.json,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.
 introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jack
 son.databind.type";version="2.12.2"
Implementation-Build-Date: 2021-03-03 21:21:04+0000
Implementation-Title: jackson-databind
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.12.2
Import-Package: com.fasterxml.jackson.annotation;version="[2.12,3)",co
 m.fasterxml.jackson.core;version="[2.12,3)",com.fasterxml.jackson.cor
 e.base;version="[2.12,3)",com.fasterxml.jackson.core.exc;version="[2.
 12,3)",com.fasterxml.jackson.core.filter;version="[2.12,3)",com.faste
 rxml.jackson.core.format;version="[2.12,3)",com.fasterxml.jackson.cor
 e.io;version="[2.12,3)",com.fasterxml.jackson.core.json;version="[2.1
 2,3)",com.fasterxml.jackson.core.type;version="[2.12,3)",com.fasterxm
 l.jackson.core.util;version="[2.12,3)",com.fasterxml.jackson.databind
 ;version="[2.12,3)",com.fasterxml.jackson.databind.annotation;version
 ="[2.12,3)",com.fasterxml.jackson.databind.cfg;version="[2.12,3)",com
 .fasterxml.jackson.databind.deser;version="[2.12,3)",com.fasterxml.ja
 ckson.databind.deser.impl;version="[2.12,3)",com.fasterxml.jackson.da
 tabind.deser.std;version="[2.12,3)",com.fasterxml.jackson.databind.ex
 c;version="[2.12,3)",com.fasterxml.jackson.databind.ext;version="[2.1
 2,3)",com.fasterxml.jackson.databind.introspect;version="[2.12,3)",co
 m.fasterxml.jackson.databind.jdk14;version="[2.12,3)",com.fasterxml.j
 ackson.databind.json;version="[2.12,3)",com.fasterxml.jackson.databin
 d.jsonFormatVisitors;version="[2.12,3)",com.fasterxml.jackson.databin
 d.jsonschema;version="[2.12,3)",com.fasterxml.jackson.databind.jsonty
 pe;version="[2.12,3)",com.fasterxml.jackson.databind.jsontype.impl;ve
 rsion="[2.12,3)",com.fasterxml.jackson.databind.node;version="[2.12,3
 )",com.fasterxml.jackson.databind.ser;version="[2.12,3)",com.fasterxm
 l.jackson.databind.ser.impl;version="[2.12,3)",com.fasterxml.jackson.
 databind.ser.std;version="[2.12,3)",com.fasterxml.jackson.databind.ty
 pe;version="[2.12,3)",com.fasterxml.jackson.databind.util;version="[2
 .12,3)",javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,org.
 w3c.dom,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls,org
 .xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: jackson-databind
Specification-Vendor: FasterXML
Specification-Version: 2.12.2
Tool: Bnd-5.1.1.202006162103
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

