Manifest-Version: 1.0
Bnd-LastModified: 1614804946996
Build-Jdk-Spec: 1.8
Bundle-Description: Core Jackson processing abstractions (aka Streamin
 g API), implementation for JSON
Bundle-DocURL: https://github.com/FasterXML/jackson-core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-core
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-core
Bundle-Vendor: FasterXML
Bundle-Version: 2.12.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.core;uses:="com.fasterxml.jackso
 n.core.async,com.fasterxml.jackson.core.exc,com.fasterxml.jackson.cor
 e.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.jso
 n,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.
 fasterxml.jackson.core.util";version="2.12.2",com.fasterxml.jackson.c
 ore.async;version="2.12.2",com.fasterxml.jackson.core.base;uses:="com
 .fasterxml.jackson.core,com.fasterxml.jackson.core.exc,com.fasterxml.
 jackson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson
 .core.util";version="2.12.2",com.fasterxml.jackson.core.exc;uses:="co
 m.fasterxml.jackson.core,com.fasterxml.jackson.core.util";version="2.
 12.2",com.fasterxml.jackson.core.filter;uses:="com.fasterxml.jackson.
 core,com.fasterxml.jackson.core.util";version="2.12.2",com.fasterxml.
 jackson.core.format;uses:="com.fasterxml.jackson.core";version="2.12.
 2",com.fasterxml.jackson.core.io;uses:="com.fasterxml.jackson.core,co
 m.fasterxml.jackson.core.util";version="2.12.2",com.fasterxml.jackson
 .core.json;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.co
 re.base,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.
 io,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.util";ve
 rsion="2.12.2",com.fasterxml.jackson.core.json.async;uses:="com.faste
 rxml.jackson.core,com.fasterxml.jackson.core.async,com.fasterxml.jack
 son.core.base,com.fasterxml.jackson.core.io,com.fasterxml.jackson.cor
 e.sym,com.fasterxml.jackson.core.util";version="2.12.2",com.fasterxml
 .jackson.core.sym;version="2.12.2",com.fasterxml.jackson.core.type;us
 es:="com.fasterxml.jackson.core";version="2.12.2",com.fasterxml.jacks
 on.core.util;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.io";version="2.12.2"
Implementation-Build-Date: 2021-03-03 20:55:33+0000
Implementation-Title: Jackson-core
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.12.2
Import-Package: com.fasterxml.jackson.core;version="[2.12,3)",com.fast
 erxml.jackson.core.async;version="[2.12,3)",com.fasterxml.jackson.cor
 e.base;version="[2.12,3)",com.fasterxml.jackson.core.exc;version="[2.
 12,3)",com.fasterxml.jackson.core.format;version="[2.12,3)",com.faste
 rxml.jackson.core.io;version="[2.12,3)",com.fasterxml.jackson.core.js
 on;version="[2.12,3)",com.fasterxml.jackson.core.json.async;version="
 [2.12,3)",com.fasterxml.jackson.core.sym;version="[2.12,3)",com.faste
 rxml.jackson.core.type;version="[2.12,3)",com.fasterxml.jackson.core.
 util;version="[2.12,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Jackson-core
Specification-Vendor: FasterXML
Specification-Version: 2.12.2
Tool: Bnd-5.1.1.202006162103
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

