/*
 * Tab bar specific rules.
 */

@import "../../../less/abstracts/theme.less";

.jenkins-config-widgets {
  position: relative;
  border: 1px solid var(--input-border);
  border-bottom: none;
  background: var(--light-grey);
  min-height: 2.5em;
  .border-radius-top(@border-radius);
  z-index: 5;
  overflow: hidden;

  nav:before,
  nav:after {
    display: none;
  }

  :hover .noTabs {
    color: #bbb;
  }
  .noTabs:hover,
  .showTabs:hover {
    opacity: 0.8;
    background: #bbb;
    color: var(--light-bg-color);
    text-shadow: none;
  }

  @find-container-width: 200px;
  .find-container {
    margin: 0;
    display: none;
  }

  .showTabs,
  .noTabs {
    position: absolute;
    border-radius: @border-radius;
    right: 5px;
    top: 5px;
    cursor: pointer;
    color: var(--medium-grey);
    text-shadow: var(--brightest-bg-color 0 1px 2px);
    font-size: var(--font-size-sm);
    padding: 3px 7px;
    display: none;
  }

  .form-config.tabBarFrame {
    position: relative;

    .config-section-activators {
      margin: 0;
      padding: 5px 0 0;
      display: block;
      list-style: none;
    }

    .tabBar {
      .tab {
        border: solid 1px transparent;
        color: var(--text-color-secondary);
        padding: 7px 10px;
        .border-radius-top(5px);
        cursor: pointer;
        margin: 1px 0 0 10px;
        text-decoration: none;
      }
      .tab:hover {
        background: var(--very-light-grey);
        color: var(--text-color-secondary);
        border: 1px solid var(--medium-grey);
        border-bottom: 1px solid var(--bright-bg-color);
      }
      .tab.active {
        background: var(--background);
        color: var(--text-color);
        font-weight: bold;
        z-index: 2;
        border: 1px solid var(--medium-grey);
        border-bottom: 1px solid var(--bright-bg-color);
      }
    }
  }

  .form-config.tabBarFrame.mouse-over {
    .noTabs {
      display: inline;
    }
    .noTabs:hover {
      opacity: 0.8;
    }
  }
}

#jenkins .jenkins-config-container {
  width: 100vw;
  max-width: calc(var(--form-item-max-width) + 20px);
  margin: auto;
}

#jenkins {
  .jenkins-config {
    border: 1px solid var(--input-border);
    padding: 2rem 2rem 0 2rem;
    border-top: none;
    background: var(--bright-bg-color);
    .border-radius-bottom(@border-radius);

    .showTabs {
      display: block;
      text-align: right;
    }

    table {
      border-collapse: collapse;

      td {
        padding: 5px;
      }

      .repeated-chunk,
      tr[nameref^="rowSetStart"],
      tr[nameref^="cb"],
      tr[nameref^="radio-block"] {
        background: var(--shade-hint);
        border-left: 5px solid var(--shade);
      }

      .hetero-list-container,
      .repeated-container,
      tr.optional-block-start,
      tr.radio-block-start {
        border-left: 5px solid var(--shade);
        background: none;
      }
    }

    .config-table {
      // Table configuration
      table,
      .table {
        border-collapse: collapse;
      }

      p,
      .help,
      .setting-description {
        font-size: var(--font-size-sm);
      }

      tr.help-area,
      .tr.help-area {
        background: none !important;

        td,
        .td {
          padding: 0 5px;
        }
      }

      span.highlight {
        background-color: #ffff00;
      }
    }
  }
}

.yui-skin-sam .yuimenu {
  z-index: 9999 !important;
}

.yui-skin-sam .yui-button-disabled {
  opacity: 0.75;
}
