Manifest-Version: 1.0
Export-Package: org.apache.commons.lang3;version="3.3.1",org.apache.co
 mmons.lang3.builder;version="3.3.1",org.apache.commons.lang3.concurre
 nt;version="3.3.1",org.apache.commons.lang3.event;version="3.3.1",org
 .apache.commons.lang3.exception;version="3.3.1",org.apache.commons.la
 ng3.math;version="3.3.1",org.apache.commons.lang3.mutable;version="3.
 3.1",org.apache.commons.lang3.reflect;version="3.3.1",org.apache.comm
 ons.lang3.text;version="3.3.1",org.apache.commons.lang3.text.translat
 e;version="3.3.1",org.apache.commons.lang3.time;version="3.3.1",org.a
 pache.commons.lang3.tuple;version="3.3.1"
Implementation-Title: Apache Commons Lang
Built-By: dev@commons.apache.org
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Lang
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.lang3
X-Compile-Target-JDK: 1.6
Implementation-Version: 3.3.1
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Lang
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.6
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_45
Bundle-Version: 3.3.1
Bnd-LastModified: 1394888296110
Bundle-ManifestVersion: 2
Bundle-Description: Apache Commons Lang, a package of Java utility cla
 sses for the  classes that are in java.lang's hierarchy, or are consi
 dered to be so  standard as to justify existence in java.lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-lang/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Specification-Version: 3.3.1
Implementation-Build: tags/LANG_3_3_1_RC1@r1577854; 2014-03-15 13:58:1
 0+0100
Archiver-Version: Plexus Archiver

