
The following files have been resolved:
   io.netty:netty-common:jar:4.1.34.Final:compile
   io.netty:netty-codec-dns:jar:4.1.34.Final:compile
   org.hamcrest:hamcrest-core:jar:1.3:compile
   io.netty:netty-codec-socks:jar:4.1.34.Final:compile
   io.vertx:vertx-codegen:jar:3.8.0:provided
   io.vertx:vertx-core:test-jar:tests:3.8.0:test
   junit:junit:jar:4.12:compile
   io.vertx:vertx-core:jar:3.8.0:compile
   io.netty:netty-resolver:jar:4.1.34.Final:compile
   io.netty:netty-codec-http2:jar:4.1.34.Final:compile
   org.mvel:mvel2:jar:2.3.1.Final:provided
   io.netty:netty-handler-proxy:jar:4.1.34.Final:compile
   io.netty:netty-handler:jar:4.1.34.Final:compile
   io.netty:netty-transport:jar:4.1.34.Final:compile
   io.netty:netty-codec:jar:4.1.34.Final:compile
   com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
   io.netty:netty-resolver-dns:jar:4.1.34.Final:compile
   com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.1:compile
   com.fasterxml.jackson.core:jackson-annotations:jar:2.9.9:compile
   io.vertx:vertx-docgen:jar:0.9.2:provided
   io.netty:netty-buffer:jar:4.1.34.Final:compile
   io.netty:netty-codec-http:jar:4.1.34.Final:compile

