
The following files have been resolved:
   org.powermock:powermock-module-junit4:jar:2.0.2:test
   org.hamcrest:hamcrest-core:jar:1.3:test
   org.assertj:assertj-core:jar:3.12.2:test
   org.powermock:powermock-api-support:jar:2.0.2:test
   net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
   org.mockito:mockito-core:jar:2.28.2:test
   junit:junit:jar:4.12:test
   org.powermock:powermock-module-junit4-common:jar:2.0.2:test
   net.bytebuddy:byte-buddy:jar:1.9.10:test
   org.objenesis:objenesis:jar:2.6:test
   org.javassist:javassist:jar:3.24.0-GA:test
   org.powermock:powermock-core:jar:2.0.2:test
   org.powermock:powermock-api-mockito2:jar:2.0.2:test
   org.powermock:powermock-reflect:jar:2.0.2:test

