
The following files have been resolved:
   org.apache.commons:commons-lang3:jar:3.4:test
   org.springframework:spring-web:jar:4.3.7.RELEASE:provided
   com.jayway.jsonpath:json-path:jar:2.3.0:test
   org.glassfish.jersey.containers:jersey-container-jdk-http:jar:2.23.2:test
   com.squareup.okio:okio:jar:1.11.0:provided
   org.springframework.data:spring-data-keyvalue:jar:1.2.6.RELEASE:provided
   org.jetbrains.kotlin:kotlin-reflect:jar:1.1.3-2:test
   aopalliance:aopalliance:jar:1.0:test
   com.google.code.gson:gson:jar:2.6.2:test
   org.codehaus.groovy:groovy:jar:2.1.5:test
   org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:test
   org.eclipse.jetty:jetty-io:jar:8.1.8.v20121106:test
   org.springframework:spring-core:jar:4.3.7.RELEASE:provided
   com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.7:test
   org.glassfish.jersey.core:jersey-common:jar:2.23.2:provided
   org.springframework:spring-expression:jar:4.3.7.RELEASE:provided
   org.eclipse.jetty:jetty-xml:jar:8.1.8.v20121106:test
   com.googlecode.json-simple:json-simple:jar:1.1.1:test
   org.ow2.asm:asm-analysis:jar:4.0:test
   org.ow2.asm:asm-util:jar:4.0:test
   org.springframework.data:spring-data-commons-core:jar:1.4.1.RELEASE:test
   org.springframework:spring-beans:jar:4.3.7.RELEASE:provided
   org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.2:provided
   commons-logging:commons-logging:jar:1.1.1:provided
   org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:test
   org.springframework:spring-context-support:jar:4.3.10.RELEASE:provided
   org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http:jar:2.23.2:test
   org.eclipse.jetty:jetty-server:jar:8.1.8.v20121106:test
   org.jetbrains.kotlin:kotlin-stdlib:jar:1.1.3-2:test
   org.springframework:spring-aop:jar:4.3.7.RELEASE:provided
   org.springframework.data:spring-data-commons:jar:1.13.6.RELEASE:provided
   org.eclipse.jetty:jetty-util:jar:8.1.8.v20121106:test
   javax.validation:validation-api:jar:1.1.0.Final:test
   com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:test
   dom4j:dom4j:jar:1.6.1:test
   io.javaslang:javaslang:jar:2.0.6:provided
   io.springfox:springfox-spring-web:jar:2.6.1:provided
   org.eclipse.jetty:jetty-http:jar:8.1.8.v20121106:test
   io.springfox:springfox-core:jar:2.6.1:provided
   com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.0:test
   org.clojure:clojure:jar:1.5.1:test
   org.glassfish.jersey.core:jersey-client:jar:2.23.2:test
   org.springframework:spring-oxm:jar:4.3.10.RELEASE:provided
   org.ow2.asm:asm-tree:jar:4.0:test
   org.jboss:jandex:jar:2.0.3.Final:test
   org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:provided
   org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:test
   org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.2:test
   com.squareup.retrofit2:retrofit:jar:2.1.0:provided
   org.apache.commons:commons-collections4:jar:4.1:test
   org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:test
   org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.2:provided
   com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.0:test
   javax.servlet:javax.servlet-api:jar:3.1.0:provided
   org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:provided
   org.glassfish.jersey.core:jersey-server:jar:2.23.2:test
   commons-lang:commons-lang:jar:2.5:test
   com.google.guava:guava:jar:18.0:provided
   net.minidev:accessors-smart:jar:1.1:test
   org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:provided
   org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:provided
   com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.7:test
   org.jboss.logging:jboss-logging:jar:3.3.0.Final:test
   org.jetbrains:annotations:jar:13.0:test
   com.fasterxml:classmate:jar:1.3.1:provided
   org.eclipse.jetty:jetty-security:jar:8.1.8.v20121106:test
   org.springframework:spring-test:jar:4.3.7.RELEASE:test
   org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.23.2:test
   antlr:antlr:jar:2.7.7:test
   org.eclipse.jetty:jetty-servlet:jar:8.1.8.v20121106:test
   org.apache.cxf:cxf-rt-transports-http:jar:3.1.2:provided
   org.slf4j:jcl-over-slf4j:jar:1.7.25:provided
   org.glassfish.hk2:hk2-api:jar:2.5.0-b05:provided
   org.apache.cxf:cxf-core:jar:3.1.2:provided
   org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:provided
   org.hamcrest:hamcrest-core:jar:1.3:test
   org.javassist:javassist:jar:3.18.0-GA:test
   com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test
   javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided
   org.eclipse.jetty:jetty-continuation:jar:8.1.8.v20121106:test
   cglib:cglib-nodep:jar:2.2.2:test
   org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided
   org.ow2.asm:asm-commons:jar:4.0:test
   org.ow2.asm:asm-debug-all:jar:5.0.4:test
   com.squareup.okhttp3:okhttp:jar:3.6.0:provided
   com.jsoniter:jsoniter:jar:0.9.8:test
   org.springframework:spring-webmvc:jar:4.3.7.RELEASE:provided
   io.springfox:springfox-spi:jar:2.6.1:provided
   org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.23.2:test
   org.eclipse.jetty:jetty-webapp:jar:8.1.8.v20121106:test
   com.fasterxml.jackson.core:jackson-core:jar:2.9.0:test
   org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:provided
   commons-io:commons-io:jar:1.4:test
   org.springframework:spring-websocket:jar:4.3.7.RELEASE:provided
   org.hibernate:hibernate-core:jar:5.2.10.Final:test
   commons-collections:commons-collections:jar:3.2.1:test
   org.springframework.security:spring-security-core:jar:4.2.3.RELEASE:test
   com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.7:test
   commons-beanutils:commons-beanutils:jar:1.8.0:test
   org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:provided
   org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:provided
   org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:provided
   javax.annotation:javax.annotation-api:jar:1.2:provided
   org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.23.2:test
   org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.2:test
   org.springframework.security:spring-security-web:jar:4.2.3.RELEASE:test
   org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
   net.sf.json-lib:json-lib:jar:jdk15:2.4:test
   junit:junit:jar:4.12:test
   org.springframework:spring-tx:jar:4.3.10.RELEASE:provided
   org.slf4j:slf4j-api:jar:1.7.25:provided
   io.javaslang:javaslang-match:jar:2.0.6:provided
   net.sf.ezmorph:ezmorph:jar:1.0.6:test
   net.minidev:json-smart:jar:2.2.1:test
   org.ow2.asm:asm:jar:4.0:test
   org.springframework:spring-context:jar:4.3.7.RELEASE:provided
   org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.2:test
   org.apache.cxf:cxf-rt-rs-client:jar:3.1.2:test

