
The following files have been resolved:
   org.apache.logging.log4j:log4j-core:jar:2.3:compile
   log4j:log4j:jar:1.2.17:compile
   org.javassist:javassist:jar:3.20.0-GA:compile
   javax.transaction:transaction-api:jar:1.1:test
   commons-collections:commons-collections:jar:3.2.1:test
   commons-lang:commons-lang:jar:2.4:test
   org.mockito:mockito-core:jar:1.10.19:test
   org.apache.logging.log4j:log4j-api:jar:2.3:compile
   org.hsqldb:hsqldb:jar:2.3.3:test
   commons-pool:commons-pool:jar:1.5.4:test
   org.objenesis:objenesis:jar:2.1:test
   org.ow2.asm:asm:jar:5.0.4:compile
   ognl:ognl:jar:3.1.2:compile
   org.apache.ant:ant:jar:1.9.6:compile
   org.slf4j:slf4j-api:jar:1.7.21:compile
   org.slf4j:slf4j-log4j12:jar:1.7.21:compile
   org.hamcrest:hamcrest-core:jar:1.3:test
   commons-dbcp:commons-dbcp:jar:1.4:test
   org.apache.ant:ant-launcher:jar:1.9.6:compile
   junit:junit:jar:4.12:test
   cglib:cglib:jar:3.2.2:compile
   commons-logging:commons-logging:jar:1.2:compile
   org.apache.derby:derby:jar:10.12.1.1:test
   postgresql:postgresql:jar:9.1-901-1.jdbc4:test
   org.apache.velocity:velocity:jar:1.7:test

