
The following files have been resolved:
   io.vertx:vertx-codetrans:jar:3.8.0:provided
   io.netty:netty-codec-dns:jar:4.1.34.Final:compile
   io.vertx:vertx-bridge-common:jar:3.8.0:compile
   io.vertx:vertx-service-discovery:jar:3.8.0:test
   io.vertx:vertx-web:test-jar:tests:3.8.0:test
   org.hamcrest:hamcrest-library:jar:1.3:test
   io.vertx:vertx-core:jar:3.8.0:compile
   io.netty:netty-handler-proxy:jar:4.1.34.Final:compile
   io.netty:netty-handler:jar:4.1.34.Final:compile
   io.vertx:vertx-auth-common:jar:3.8.0:compile
   io.netty:netty-transport:jar:4.1.34.Final:compile
   com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
   io.netty:netty-resolver-dns:jar:4.1.34.Final:compile
   org.assertj:assertj-core:jar:3.3.0:test
   com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.1:compile
   com.fasterxml.jackson.core:jackson-annotations:jar:2.9.9:compile
   com.jayway.awaitility:awaitility:jar:1.7.0:test
   io.netty:netty-buffer:jar:4.1.34.Final:compile
   io.netty:netty-codec-http:jar:4.1.34.Final:compile
   org.objenesis:objenesis:jar:2.1:test
   com.hazelcast:hazelcast:jar:3.10.5:compile
   io.netty:netty-common:jar:4.1.34.Final:compile
   cglib:cglib-nodep:jar:3.1:test
   io.vertx:vertx-web:jar:3.8.0:compile
   io.vertx:vertx-web-common:jar:3.8.0:compile
   io.vertx:vertx-service-discovery:test-jar:tests:3.8.0:test
   org.hamcrest:hamcrest-core:jar:1.3:test
   io.netty:netty-codec-socks:jar:4.1.34.Final:compile
   io.vertx:vertx-health-check:jar:3.8.0:compile
   io.vertx:vertx-codegen:jar:3.8.0:provided
   io.vertx:vertx-core:test-jar:tests:3.8.0:test
   junit:junit:jar:4.12:test
   io.vertx:vertx-service-proxy:jar:3.8.0:test
   io.netty:netty-resolver:jar:4.1.34.Final:compile
   io.netty:netty-codec-http2:jar:4.1.34.Final:compile
   org.mvel:mvel2:jar:2.3.1.Final:provided
   ch.qos.logback:logback-classic:jar:1.1.7:test
   io.netty:netty-codec:jar:4.1.34.Final:compile
   ch.qos.logback:logback-core:jar:1.1.7:test
   io.vertx:vertx-docgen:jar:0.9.2:provided
   com.hazelcast:hazelcast-client:jar:3.10.5:test
   org.slf4j:slf4j-api:jar:1.7.20:test

