
The following files have been resolved:
   org.ops4j.base:ops4j-base-store:jar:1.5.0:test
   org.ops4j.base:ops4j-base-io:jar:1.5.0:test
   org.ops4j.base:ops4j-base-spi:jar:1.5.0:test
   org.apache.commons:commons-csv:jar:1.5:test
   org.postgresql:postgresql:jar:42.1.4:test
   org.ops4j.base:ops4j-base-util-property:jar:1.5.0:test
   org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:provided
   org.javassist:javassist:jar:3.24.1-GA:compile
   org.codehaus.mojo:animal-sniffer-annotations:jar:1.9:test
   org.objenesis:objenesis:jar:2.6:test
   antlr:antlr:jar:2.7.7:provided
   org.hdrhistogram:HdrHistogram:jar:2.1.11:compile
   io.dropwizard.metrics:metrics-healthchecks:jar:3.2.4:provided
   org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:test
   org.ops4j.pax.url:pax-url-aether-support:jar:2.5.4:test
   org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:jar:1.8.2:test
   org.ops4j.pax.exam:pax-exam-container-native:jar:4.13.1:test
   simple-jndi:simple-jndi:jar:0.11.4.1:test
   org.hamcrest:hamcrest-core:jar:1.3:test
   org.ops4j.pax.exam:pax-exam-junit4:jar:4.13.1:test
   com.h2database:h2:jar:1.4.196:test
   org.ops4j.pax.exam:pax-exam-link-assembly:jar:4.13.1:test
   org.slf4j:jcl-over-slf4j:jar:1.6.6:test
   net.bytebuddy:byte-buddy-agent:jar:1.10.5:test
   org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test
   org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.1:test
   org.ops4j.pax.exam:pax-exam-link-mvn:jar:4.13.1:test
   dom4j:dom4j:jar:1.6.1:provided
   io.prometheus:simpleclient:jar:0.0.26:provided
   org.apache.logging.log4j:log4j-api:jar:2.11.1:test
   org.ops4j.pax.url:pax-url-commons:jar:2.5.4:test
   org.ops4j.base:ops4j-base-monitors:jar:1.5.0:test
   org.eclipse.aether:aether-util:jar:1.0.2.v20150114:test
   org.apache.logging.log4j:log4j-core:jar:2.11.1:test
   org.ops4j.pax.exam:pax-exam-spi:jar:4.13.1:test
   net.bytebuddy:byte-buddy:jar:1.10.5:test
   org.hibernate:hibernate-core:jar:5.2.10.Final:provided
   org.jboss:jandex:jar:2.0.3.Final:provided
   org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
   org.ops4j.pax.url:pax-url-link:jar:2.4.5:test
   io.dropwizard.metrics:metrics-core:jar:3.2.4:provided
   org.apache.felix:org.apache.felix.framework:jar:6.0.1:test
   org.ops4j.pax.url:pax-url-reference:jar:2.5.4:test
   io.micrometer:micrometer-core:jar:1.3.2:compile
   org.ops4j.pax.tinybundles:tinybundles:jar:2.1.1:test
   org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:provided
   javax.inject:javax.inject:jar:1:test
   org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.8.2:test
   com.fasterxml:classmate:jar:1.3.0:provided
   org.ops4j.pax.url:pax-url-classpath:jar:2.4.5:test
   junit:junit:jar:4.12:test
   org.slf4j:slf4j-api:jar:1.7.25:compile
   org.latencyutils:LatencyUtils:jar:2.0.3:compile
   org.ops4j.pax.swissbox:pax-swissbox-tracker:jar:1.8.2:test
   org.ops4j.base:ops4j-base-lang:jar:1.5.0:test
   org.ops4j.pax.url:pax-url-aether:jar:2.5.4:test
   biz.aQute.bnd:bndlib:jar:2.4.0:test
   org.ops4j.base:ops4j-base-net:jar:1.5.0:test
   org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:test
   org.ops4j.pax.swissbox:pax-swissbox-core:jar:1.8.2:test
   org.ops4j.pax.swissbox:pax-swissbox-property:jar:1.8.2:test
   org.mockito:mockito-core:jar:3.2.4:test
   org.ops4j.pax.exam:pax-exam:jar:4.13.1:test

