msg=You are about to uninstall the <b>{0}</b> plugin. This will remove the plugin binary from your <code>$JENKINS_HOME</code>, \
  but it will leave the configuration files of the plugin untouched.
title=Uninstalling {0} plugin
