blurb = An agent attempted to send a message to the controller for execution, but agent-to-controller access control rejected it. \
  This lets administrators review the message type and approve it.
# TODO I am fairly sure this never triggers, but https://github.com/jenkinsci/jenkins/pull/5885 will hopefully remove this soon anyway.
