## This content is duplicated here from configs/config_designers.yml because I'm building this site through Github Pages, and Github Pages just looks for the _config.yml file in the root directory to create the build.
# project definitions
project: doc_designers
audience: designers
product: all
platform: all
version: all
topnav_title: Spoon
homepage_title: Spoon - Source Code Analysis and Transformation for Java
site_title: Spoon
google_analytics: UA-24273081-1
baseurl: "" # the subpath of your site, e.g. /blog/
url: "http://spoon.gforge.inria.fr/" # the base hostname & protocol for your site

data_dir: /_data
include: [_includes]

# variables

sidebar_tagline: Spoon

# this is replaced at deployment time by job https://ci.inria.fr/sos/job/Website Deployer/
# LATESTVERSION=`curl -s "http://search.maven.org/solrsearch/select?q=g:%22fr.inria.gforge.spoon%22+AND+a:%22spoon-core%22" | jq .response.docs[0].latestVersion`
# sed -i -e "s/^spoon_release: .*/spoon_release: $LATESTVERSION/" _config.yml
spoon_release: "TO_BE_REPLACED"

# this is replaced at deployment time by job https://ci.inria.fr/sos/job/Website Deployer/
# SNAPSHOTVERSION=`xmlstarlet sel -t -v /_:project/_:version ../pom.xml`
# sed -i -e "s/^spoon_snapshot: .*/spoon_snapshot: \"$SNAPSHOTVERSION\"/" _config.yml
spoon_snapshot: "TO_BE_REPLACED"

exclude:
  - _site

# same for all
sidebar_accordion: true
markdown: kramdown
theme_file: theme-mauve.css

highlighter: rouge

collections:
  tooltips:
    output: true

defaults:
  -
    scope:
      path: ""
      type: "pages"
    values:
      layout: "page"
      comments: true
  -
    scope:
      path: ""
      type: "posts"
    values:
      layout: "post"
      comments: true
