<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.org.lidalia</groupId>
    <artifactId>opensource-single-module-project</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>lidalia-lang</artifactId>
  <version>1.0.0</version>

  <name>Lidalia Lang</name>
  <description>Additions to java.lang</description>
  <url>http://projects.lidalia.org.uk/${project.artifactId}</url>
  <inceptionYear>2006</inceptionYear>

  <scm>
    <url>https://github.com/Mahoney/${project.artifactId}</url>
    <connection>scm:git:git@github.com:Mahoney/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:Mahoney/${project.artifactId}.git</developerConnection>
    <tag>lidalia-lang-1.0.0</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>gh.pages</id>
      <url>scm:git:git@github.com:Mahoney/${project.artifactId}.git</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>standard-test-dependencies</artifactId>
      <version>1.0.0</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
