:root {
  --medium-translucent: rgba(255, 255, 255, 0.75);

  --shade-hint: rgba(0, 0, 0, 0.025);
  --shade: rgba(0, 0, 0, 0.1);

  --line-blue: #69c;
  --line-green: #acb;

  --danger: #d24939;
  --danger-line: #be3a2b;
  --danger-dark: #a23225;
  --danger-dark-line: #942e22;

  --input-line-height: 2.25em;
}

@border-radius: 3px;
