:root, .app-theme-picker__picker[data-theme="none"] {
  // Font related properties
  --font-family-sans: system-ui, "Segoe UI", roboto, "Noto Sans", oxygen, ubuntu, cantarell,
  "Fira Sans", "Droid Sans", "Helvetica Neue", arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-mono: ui-monospace, sfmono-regular, sf mono, jetbrainsmono, consolas, monospace;
  --font-size-base: 1rem; // 16px
  --font-size-sm: 0.875rem; // 14px
  --font-size-xs: 0.75rem; // 12px
  --font-size-monospace: 0.95em;

  // Line height
  --line-height-base: 1.5;
  --line-height-heading: 1.2;

  // Color palette
  --white: #fff;
  --very-light-grey: #f8f8f8;
  --light-grey: hsl(240, 0.2, 0.965);
  --medium-grey: #9ba7af;
  --dark-grey: #4d545d;
  --black: hsl(240, 0.2, 0.1);

  // branding
  --primary: hsl(212, 100%, 41%);
  --secondary: hsl(240, 0.1, 0.5);
  --success: var(--green);
  --danger: var(--red);
  --warning: var(--orange);
  --focus: #3fb3f7;
  --focus-btn-primary: fade(#0b6aa2, 50%);
  --focus-btn-secondary: fade(#0b6aa2, 50%);
  --focus-btn-danger: fade(#cc0003, 50%);
  --focus-input-border: #063f61;
  --focus-input-glow: fade(#0b6aa2, 25%);

  // State colors
  --primary-hover: #0587d4;
  --primary-active: #095683;
  --danger-hover: #eb383b;
  --danger-active: #b50003;

  // Status icon colors
  --weather-icon-color: var(--primary);
  --unstable-build-icon-color: var(--notification-warning-icon-color);

  // Background colors
  --background: var(--white);

  // Borders
  --line-green: #acb;
  --medium-translucent: rgba(255, 255, 255, 0.75);

  // Page header colors
  --logo-bg: var(--white);
  --brand-link-color: var(--secondary);
  --header-link-color: var(--white);
  --header-link-color-active: #f5f5f5;
  --header-link-outline: var(--focus);
  --header-search-border: var(--white);
  --search-input-color: var(--brand-link-color);
  --search-bg: var(--white);
  --search-box-completion-bg: var(--primary-hover);
  --search-box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.3);

  // Header classic colors
  --header-bg-classic: #000;
  --header-link-bg-classic-hover: #404040;
  --header-link-bg-classic-active: #404040;

  // Header dimensions
  --header-item-border-radius: 4px;

  // Breadcrumbs and footer
  --breadcrumbs-bg: #f8f8f8;
  --breadcrumbs-border: var(--light-grey);
  --breadcrumbs-text-color: #4d545d;
  --breadcrumbs-item-bg-color--hover: var(--light-grey);

  // Alert banners
  // Default
  --alert-default-icon-color: #2196f3;
  --alert-default-bg-color: #d1ecf1;
  --alert-default-border-color: #bee5eb;
  --alert-default-color: #0c5464;

  // Success
  --notification-success-icon-color: #4caf50;
  --notification-success-bg-color: #d4edda;
  --notification-success-border-color: #c3e6cb;
  --notification-success-color: var(--success);

  // Warning
  --notification-warning-icon-color: #ff9800;
  --notification-warning-bg-color: #fff3cd;
  --notification-warning-border-color: #ffeeba;
  --notification-warning-color: #856404;

  // Error
  --notification-error-icon-color: #f44336;
  --notification-error-bg-color: #f8d7da;
  --notification-error-border-color: #f5c6cb;
  --notification-error-color: #721c24;

  // Alert call outs
  --alert-success-text-color: #155724;
  --alert-success-bg-color: #d4edda;
  --alert-success-border-color: #c3e6cb;
  --alert-info-text-color: #31708f;
  --alert-info-bg-color: #d9edf7;
  --alert-info-border-color: #bce8f1;
  --alert-warning-text-color: #8a6d3b;
  --alert-warning-bg-color: #fcf8e3;
  --alert-warning-border-color: #faebcc;
  --alert-danger-text-color: #a94442;
  --alert-danger-bg-color: #f2dede;
  --alert-danger-border-color: #ebccd1;

  // Typography
  --text-color: var(--black);
  --text-color-secondary: var(--secondary);

  // Button generic
  --btn-font-weight: bold;
  --btn-text-color: var(--white);
  --btn-font-size: var(--font-size-xs);
  --btn-line-height: 1rem;
  --btn-large-font-size: var(--font-size-sm);
  --btn-large-line-height: 1.25rem;
  // Button primary
  --button-color--primary: var(--background);
  --btn-primary-bg: #063f61;
  --btn-primary-bg-hover: lighten(#063f61, 7.5%);
  --btn-primary-bg-active: lighten(#063f61, 12%);
  // Button primary
  --btn-secondary-color: var(--secondary);
  --btn-secondary-bg: var(--btn-text-color);
  --btn-secondary-border: var(--medium-grey);
  --btn-secondary-color--hover: var(--primary);
  --btn-secondary-bg--hover: var(--btn-secondary-bg);
  --btn-secondary-border--hover: var(--primary);
  --btn-secondary-color--focus: var(--primary);
  --btn-secondary-bg--focus: var(--btn-secondary-bg);
  --btn-secondary-border--focus: var(--primary);
  --btn-secondary-color--active: var(--primary-active);
  --btn-secondary-bg--active: var(--btn-secondary-bg);
  --btn-secondary-border--active: var(--primary-active);
  // Button link
  --btn-link-color: var(--primary);
  --btn-link-font-weight: var(--link-font-weight);
  --btn-link-color--hover: var(--primary-hover);
  --btn-link-bg--hover: var(--very-light-grey);
  --btn-link-color--active: var(--primary-active);
  --btn-link-bg--active: var(--light-grey);

  // Help area
  --help-area-bg-color: var(--very-light-grey);
  --configure-job-help-area-bg-color: var(--medium-translucent);

  // Table
  --table-background: var(--panel-header-bg-color);
  --table-header-foreground: black;
  --table-body-background: white;
  --table-body-foreground: black;
  --table-border-radius: 10px;
  --table-row-border-radius: 4px;

  // Deprecated
  --even-row-color: var(--very-light-grey);
  --bigtable-border-width: var(--pane-border-width);
  --bigtable-header-bg: var(--dark-grey);
  --bigtable-header-font-weight: bold; // Does specifying this make sense
  --bigtable-header-text-color: var(--white);
  --bigtable-row-border-color: var(--medium-grey);
  --bigtable-cell-padding-x: 0.75rem;
  --bigtable-cell-padding-y: 0.5rem;
  --table-parameters-bg--hover: var(--light-grey);
  --table-striped-bg--hover: var(--light-grey);

  // Link
  --link-color: var(--primary);
  --link-visited-color: var(--link-color);
  --link-color--hover: var(--link-color);
  --link-color--active: var(--link-color);
  --link-text-decoration: none;
  --link-text-decoration--hover: underline;
  --link-text-decoration--active: underline;
  --link-font-weight: 600;

  // Tooltips
  --tooltip-background-color: var(--background);
  --tooltip-foreground-color: var(--text-color);
  --tooltip-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05), 0 10px 20px rgba(0, 0, 0, 0.2);

  // Dark link
  --link-dark-color: var(--text-color);
  --link-dark-visited-color: var(--link-dark-color);
  --link-dark-color--hover: var(--primary-hover);
  --link-dark-color--active: var(--primary-active);
  --link-dark-text-decoration: none;
  --link-dark-text-decoration--hover: underline;
  --link-dark-text-decoration--active: underline;
  --link-dark-font-weight: 600;

  // Pane
  --pane-border-width: 1px;
  --pane-header-text-color: var(--text-color);
  --pane-header-bg: var(--light-grey);
  --pane-header-border-color: var(--light-grey);
  --pane-header-font-weight: bold;
  --pane-border-color: var(--light-grey);
  --pane-text-color: var(--text-color);
  --pane-link-color: black;
  --pane-link-color--visited: black;

  // Tab bar
  --tabs-background: var(--panel-header-bg-color);
  --tabs-item-background: transparent;
  --tabs-item-foreground: var(--text-color);
  --tabs-item-background--hover: rgba(0, 0, 0, 0.05);
  --tabs-item-foreground--hover: var(--text-color);
  --tabs-item-background--active: rgba(0, 0, 0, 0.1);
  --tabs-item-foreground--active: var(--text-color);
  --tabs-item-background--selected: white;
  --tabs-item-foreground--selected: var(--link-color);
  --tabs-border-radius: calc((10px + 34px) / 2);

  // Deprecated
  --tab-link-border-radius: 10px;
  --tab-link-border-width: 2px;
  --tab-link-padding-x: 0.75rem;
  --tab-link-padding-y: 0.375rem;
  --tab-link-font-weight: bold;
  --tab-link-text-color: var(--text-color-secondary);
  --tab-link-bg: transparent;
  --tab-link-border-color: var(--light-grey);
  --tab-link-text-color--hover: var(--tab-link-text-color); // Redundant?
  --tab-link-bg--hover: var(--light-grey);
  --tab-link-border-color--hover: var(--tab-link-bg--hover); // Redundant?
  --tab-link-text-color--active: var(--tab-link-text-color); // Redundant?
  --tab-link-bg--active: var(--light-grey);
  --tab-link-border-color--active: var(--tab-link-checked-bg); // Redundant?
  --tab-link-checked-text-color: var(--white);
  --tab-link-checked-bg: var(--dark-grey);
  --tab-link-checked-border-color: var(--tab-link-checked-bg);
  // Tabbar baseline
  --tab-baseline-width: 2px;
  --tab-baseline-color: var(--light-grey);
  --tab-baseline-default-display: none;

  // Side panel
  --panel-header-bg-color: var(--light-grey);
  --panel-border-color: var(--light-grey);
  --side-panel-hover-color: var(--panel-border-color);
  --task-link-bg-color--active: var(--panel-border-color);
  --task-link-bg-color--hover: var(--very-light-grey);

  // Form
  --section-padding: 1.85rem;
  --input-color: var(--white);
  --input-border: #c3ccd1;
  --input-border-hover: #5c7889;
  --input-hidden-password-bg-color: #f9f9f9;
  --form-item-max-width: ~"min(65vw, 1600px)";
  --form-item-max-width--medium: ~"min(50vw, 1400px)";
  --form-item-max-width--small: ~"min(35vw, 1200px)";
  --form-label-font-weight: 500;
  --form-input-padding: 0.5rem;
  --form-input-border-radius: 6px;
  --form-input-glow: 0 0 0 10px transparent;
  --form-input-glow--focus: 0 0 0 5px var(--focus-input-glow);
  --pre-background: rgba(0, 0, 0, 0.05);
  --pre-color: var(--text-color);
  --selection-color: rgba(2, 76, 182, 0.3);

  // Animations
  --standard-transition: 0.3s ease;
  --elastic-transition: 0.3s cubic-bezier(0, 0.68, 0.5, 1.5);

  // Pop out menus
  --menu-text-color: black;
  --menu-bg-color: var(--white);
  --menu-selected-color: #b3d4ff;
  --menu-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);

  // Manage component
  --manage-option-bg-color--hover: var(--very-light-grey);
  --manage-option-bg-color--active: var(--light-grey);
  --manage-option-border-color: var(--medium-grey);

  // Add form widget / configure job
  --light-bg-color: #eee;
  --bright-bg-color: #f9f9f9;
  --brightest-bg-color: var(--white);
  --light-bg-color--hover: rgba(255, 255, 255, 0.65);
  --add-item-btn-decorator-border-color: #acb;
  --add-item-btn-decorator-bg-color: rgba(245, 249, 239, 0.75);

  // Plugin manager
  --plugin-manager-bg-color-already-upgraded: var(--light-grey);
  --plugin-manager-category-link-bg-color: var(--very-light-grey);
  --plugin-manager-category-link-bg-color--hover: #f2f2f2;
  --plugin-manager-category-link-border-color: var(--medium-grey);
  --plugin-manager-category-link-border-color--hover: var(--black);
  --plugin-manager-category-text-color: var(--text-color);
  --plugin-manager-category-link-color--hover: var(--text-color);
  --plugin-manager-unavailable-bg-color: #f4f4f4;
  --plugin-manager-unavailable-label-color: var(--text-color);

  // Auto complete
  --auto-complete-bg-color--prehighlight: #b3d4ff;

  // Call to action
  --call-to-action-link-color: #000;
  --call-to-action-text-color: var(--alert-info-text-color);

  // Variables for sidebar items, card items
  --item-background--hover: hsla(240, 0.15, 0.6, 0.075);
  --item-background--active: hsla(240, 0.15, 0.6, 0.15);
  --item-box-shadow--focus: var(--item-background--hover);

  // Colors
  each(@colors, {
    --light-@{key}: lighten(@value, 20%);
    --@{key}: @value;
    --dark-@{key}: darken(@value, 20%);
  });

  each(@semantics, {
    --@{key}-color: @value;
  });
 }

@colors: {
  blue: #007aff;
  brown: #a2845e;
  cyan: #32ade6;
  green: #1ea64b;
  indigo: #5856d6;
  orange: #fe820a;
  pink: #fb0f45;
  purple: #af52de;
  red: #e6001f;
  yellow: #fc0;
}

@semantics: {
  error: var(--red);
  warning: var(--orange);
  success: var(--green);
  destructive: var(--red);
  build: var(--green);
}
