version: 1.0
profile:
  name: qodana.recommended
include:
  - name: Anonymous2MethodRef
  - name: AssignmentToCatchBlockParameter
  - name: AssignmentToLambdaParameter
  - name: AssignmentToMethodParameter
  - name: AssignmentToNull
  - name: Convert2Lambda
  - name: DoubleBraceInitialization
  - name: EqualsAndHashcode
  - name: JavaLangImport
  - name: MissortedModifiers
  - name: NestedAssignment
  - name: NonShortCircuitBoolean
  - name: RedundantFieldInitialization
  - name: RedundantSuppression
  - name: Reformat
  - name: ReturnNull
  - name: SamePackageImport
  - name: StringEquality
  - name: UnnecessaryBoxing
  - name: UnnecessaryLocalVariable
  - name: UnnecessaryUnboxing
  - name: UNUSED_IMPORT
  - name: PointlessBooleanExpression 
exclude:
  - name: UseOfClone
