authenticate-security-token.getting.started=Getting Started
authenticate-security-token.unlock.jenkins=Unlock Jenkins
jenkins.install.findSecurityTokenMessage=To ensure Jenkins is securely set up by the administrator, \
a password has been written to the log (<small><a href="https://www.jenkins.io/redirect/find-jenkins-logs" rel="noopener noreferrer" target="_blank">not sure where to find it?</a></small>) and this file on the server: <p><small><code>{0}</code></small></p>
authenticate-security-token.copy.password=Please copy the password from either location and paste it below.
authenticate-security-token.error=ERROR:
authenticate-security-token.password.incorrect=The password entered is incorrect, please check the file for the correct password
authenticate-security-token.password.administrator=Administrator password
authenticate-security-token.continue=Continue
