com.github.jnr:jnr-ffi:jar:2.1.9
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.github.jnr:jffi:jar:1.2.17:compile
+- com.github.jnr:jffi:jar:native:1.2.16:runtime
+- org.ow2.asm:asm:jar:5.0.3:compile
+- org.ow2.asm:asm-commons:jar:5.0.3:compile
+- org.ow2.asm:asm-analysis:jar:5.0.3:compile
+- org.ow2.asm:asm-tree:jar:5.0.3:compile
+- org.ow2.asm:asm-util:jar:5.0.3:compile
+- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
\- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
