org.jongo:jongo:jar:1.0
+- org.mongodb:mongo-java-driver:jar:2.15.0-SNAPSHOT:provided
+- com.fasterxml.jackson.core:jackson-core:jar:2.2.3:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:compile
+- de.undercouch:bson4jackson:jar:2.2.3:compile
+- junit:junit:jar:4.10:test
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
+- org.assertj:assertj-core:jar:1.4.0:test
+- org.mockito:mockito-all:jar:1.9.0:test
+- com.google.caliper:caliper:jar:0.5-rc1:test
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:test
|  +- com.google.code.gson:gson:jar:1.7.1:test
|  +- com.google.guava:guava:jar:11.0.1:test
|  \- com.google.code.java-allocation-instrumenter:java-allocation-instrumenter:jar:2.0:test
|     +- asm:asm:jar:3.3.1:test
|     +- asm:asm-analysis:jar:3.3.1:test
|     +- asm:asm-commons:jar:3.3.1:test
|     +- asm:asm-tree:jar:3.3.1:test
|     +- asm:asm-util:jar:3.3.1:test
|     \- asm:asm-xml:jar:3.3.1:test
+- de.flapdoodle.embed:de.flapdoodle.embed.mongo:jar:1.40:test
|  \- de.flapdoodle.embed:de.flapdoodle.embed.process:jar:1.35:test
|     +- commons-io:commons-io:jar:2.4:test
|     +- org.apache.commons:commons-lang3:jar:3.1:test
|     +- net.java.dev.jna:jna:jar:4.0.0:test
|     +- net.java.dev.jna:jna-platform:jar:4.0.0:test
|     \- org.apache.commons:commons-compress:jar:1.3:test
\- org.reflections:reflections:jar:0.9.9-RC1:test
   +- org.javassist:javassist:jar:3.16.1-GA:test
   \- dom4j:dom4j:jar:1.6.1:test
      \- xml-apis:xml-apis:jar:1.0.b2:test
