org.apache.commons:commons-email:jar:1.4
+- com.sun.mail:javax.mail:jar:1.5.2:compile
+- javax.activation:activation:jar:1.1.1:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.slf4j:slf4j-jdk14:jar:1.7.7:test
|  \- org.slf4j:slf4j-api:jar:1.7.7:test
+- commons-io:commons-io:jar:2.2:test
+- org.subethamail:subethasmtp:jar:3.1.7:test
|  \- com.google.code.findbugs:jsr305:jar:1.3.9:test
+- org.powermock:powermock-module-junit4:jar:1.4.12:test
|  \- org.powermock:powermock-module-junit4-common:jar:1.4.12:test
|     +- org.powermock:powermock-core:jar:1.4.12:test
|     |  \- org.javassist:javassist:jar:3.16.1-GA:test
|     \- org.powermock:powermock-reflect:jar:1.4.12:test
+- org.powermock:powermock-api-easymock:jar:1.4.12:test
|  \- org.powermock:powermock-api-support:jar:1.4.12:test
\- org.easymock:easymock:jar:3.2:test
   +- cglib:cglib-nodep:jar:2.2.2:test
   \- org.objenesis:objenesis:jar:1.3:test
