org.kohsuke:github-api:jar:1.114
+- org.apache.commons:commons-lang3:jar:3.9:compile
+- org.hamcrest:hamcrest:jar:2.2:test
+- org.hamcrest:hamcrest-core:jar:2.2:test
+- org.hamcrest:hamcrest-library:jar:2.2:test
+- junit:junit:jar:4.13:test
+- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
+- commons-io:commons-io:jar:2.4:compile
+- com.infradna.tool:bridge-method-annotation:jar:1.18:compile
|  \- org.jenkins-ci:annotation-indexer:jar:1.4:compile
+- commons-fileupload:commons-fileupload:jar:1.4:test
+- commons-discovery:commons-discovery:jar:0.5:test
|  \- commons-logging:commons-logging:jar:1.1.1:test
+- org.kohsuke.stapler:stapler:jar:1.259:test
|  +- javax.annotation:javax.annotation-api:jar:1.2:test
|  +- commons-beanutils:commons-beanutils:jar:1.8.3:test
|  +- commons-codec:commons-codec:jar:1.9:test
|  +- org.jvnet.localizer:localizer:jar:1.7:test
|  +- org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:test
|  |  +- commons-collections:commons-collections:jar:3.2.1:test
|  |  +- commons-lang:commons-lang:jar:2.5:test
|  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:test
|  +- org.jvnet:tiger-types:jar:2.2:test
|  +- com.google.guava:guava:jar:11.0.1:test
|  +- org.kohsuke:asm5:jar:5.0.1:test
|  +- com.google.code.findbugs:jsr305:jar:2.0.1:provided
|  \- com.jcraft:jzlib:jar:1.1.3:test
+- org.kohsuke.stapler:stapler-jetty:jar:1.1:test
|  \- org.eclipse.jetty:jetty-servlet:jar:7.5.4.v20111024:test
|     \- org.eclipse.jetty:jetty-security:jar:7.5.4.v20111024:test
|        \- org.eclipse.jetty:jetty-server:jar:7.5.4.v20111024:test
|           +- javax.servlet:servlet-api:jar:2.5:test
|           +- org.eclipse.jetty:jetty-continuation:jar:7.5.4.v20111024:test
|           \- org.eclipse.jetty:jetty-http:jar:7.5.4.v20111024:test
|              \- org.eclipse.jetty:jetty-io:jar:7.5.4.v20111024:test
|                 \- org.eclipse.jetty:jetty-util:jar:7.5.4.v20111024:test
+- org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003110725-r:test
|  +- com.jcraft:jsch:jar:0.1.55:test
|  +- com.googlecode.javaewah:JavaEWAH:jar:1.1.7:test
|  +- org.slf4j:slf4j-api:jar:1.7.2:test
|  +- org.bouncycastle:bcpg-jdk15on:jar:1.64:test
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.64:test
|  \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:test
+- com.squareup.okio:okio:jar:2.5.0:compile
|  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.70:compile
|  |  \- org.jetbrains:annotations:jar:13.0:compile
|  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.70:compile
+- com.squareup.okhttp3:okhttp:jar:4.4.1:compile
+- com.squareup.okhttp3:okhttp-urlconnection:jar:3.12.3:compile
+- com.squareup.okhttp:okhttp-urlconnection:jar:2.7.5:compile
|  \- com.squareup.okhttp:okhttp:jar:2.7.5:compile
+- org.kohsuke:wordnet-random-name:jar:1.3:test
+- org.mockito:mockito-core:jar:3.3.3:test
|  +- net.bytebuddy:byte-buddy:jar:1.10.5:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.10.5:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- com.github.spotbugs:spotbugs-annotations:jar:4.0.4:provided
+- com.github.tomakehurst:wiremock-jre8-standalone:jar:2.26.3:test
\- com.google.code.gson:gson:jar:2.8.6:test
