org.apache.commons:commons-text:jar:1.4
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.junit.jupiter:junit-jupiter-engine:jar:5.2.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.2.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.2.0:test
|  |  \- org.opentest4j:opentest4j:jar:1.1.0:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.2.0:test
+- org.junit.platform:junit-platform-launcher:jar:1.2.0:test
\- org.assertj:assertj-core:jar:3.10.0:test
