com.maxmind.geoip2:geoip2:jar:2.8.1
+- com.maxmind.db:maxmind-db:jar:1.2.2:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.9:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.github.tomakehurst:wiremock:jar:2.1.12:test
|  +- org.eclipse.jetty:jetty-server:jar:9.2.13.v20150730:test
|  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  |  +- org.eclipse.jetty:jetty-http:jar:9.2.13.v20150730:test
|  |  \- org.eclipse.jetty:jetty-io:jar:9.2.13.v20150730:test
|  +- org.eclipse.jetty:jetty-servlet:jar:9.2.13.v20150730:test
|  |  \- org.eclipse.jetty:jetty-security:jar:9.2.13.v20150730:test
|  +- org.eclipse.jetty:jetty-servlets:jar:9.2.13.v20150730:test
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.13.v20150730:test
|  |  \- org.eclipse.jetty:jetty-util:jar:9.2.13.v20150730:test
|  +- org.eclipse.jetty:jetty-webapp:jar:9.2.13.v20150730:test
|  |  \- org.eclipse.jetty:jetty-xml:jar:9.2.13.v20150730:test
|  +- com.google.guava:guava:jar:18.0:test
|  +- org.xmlunit:xmlunit-core:jar:2.1.1:test
|  +- org.xmlunit:xmlunit-legacy:jar:2.1.1:test
|  +- com.jayway.jsonpath:json-path:jar:2.0.0:test
|  |  \- net.minidev:json-smart:jar:2.1.1:test
|  |     \- net.minidev:asm:jar:1.0.2:test
|  |        \- asm:asm:jar:3.3.1:test
|  +- org.slf4j:slf4j-api:jar:1.7.12:test
|  +- net.sf.jopt-simple:jopt-simple:jar:4.9:test
|  +- org.apache.commons:commons-lang3:jar:3.4:test
|  \- com.flipkart.zjsonpatch:zjsonpatch:jar:0.2.1:test
|     \- org.apache.commons:commons-collections4:jar:4.0:test
+- org.skyscreamer:jsonassert:jar:1.4.0:test
|  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
+- org.slf4j:slf4j-simple:jar:1.7.23:test
+- com.fasterxml.jackson.jr:jackson-jr-objects:jar:2.8.7:test
+- pl.pragmatists:JUnitParams:jar:1.0.6:test
\- com.jcabi:jcabi-matchers:jar:1.4:test
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   +- com.jcabi:jcabi-log:jar:0.17.2:test
   |  \- com.jcabi:jcabi-aspects:jar:0.22:test
   |     +- org.aspectj:aspectjrt:jar:1.8.4:test
   |     \- javax.validation:validation-api:jar:1.1.0.Final:test
   \- org.glassfish.jaxb:jaxb-runtime:jar:2.2.11:test
