org.sonarsource.sslr-squid-bridge:sslr-squid-bridge:jar:2.6.1
+- org.codehaus.sonar.sslr:sslr-core:jar:1.20:compile
|  +- com.google.guava:guava:jar:10.0.1:compile
|  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- org.codehaus.sonar.sslr:sslr-xpath:jar:1.20:compile
|  \- jaxen:jaxen:jar:1.1.4:compile
+- org.codehaus.sonar.sslr:sslr-testing-harness:jar:1.20:test
|  +- org.codehaus.sonar.sslr:sslr-toolkit:jar:1.20:test
|  \- org.hamcrest:hamcrest-all:jar:1.1:test
+- org.codehaus.sonar:sonar-plugin-api:jar:4.5.1:compile
|  +- org.codehaus.sonar:sonar-check-api:jar:4.5.1:compile
|  +- org.codehaus.sonar:sonar-colorizer:jar:4.5.1:compile
|  |  \- org.codehaus.sonar:sonar-channel:jar:4.1:compile
|  |     \- commons-io:commons-io:jar:2.4:compile
|  +- org.codehaus.sonar:sonar-duplications:jar:4.5.1:compile
|  +- org.codehaus.sonar:sonar-graph:jar:4.5.1:compile
|  |  \- commons-lang:commons-lang:jar:2.6:compile
|  +- org.hibernate:hibernate-annotations:jar:3.4.0.GA:compile
|  |  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:compile
|  |  +- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:compile
|  |  \- dom4j:dom4j:jar:1.6.1:compile
|  |     \- xml-apis:xml-apis:jar:1.0.b2:compile
|  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  \- commons-collections:commons-collections:jar:3.2.1:compile
|  +- commons-codec:commons-codec:jar:1.8:compile
|  +- org.slf4j:log4j-over-slf4j:jar:1.7.5:compile
|  +- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
|  +- xpp3:xpp3:jar:1.1.3.3:compile
|  +- org.codehaus.woodstox:woodstox-core-lgpl:jar:4.4.0:compile
|  |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- org.codehaus.staxmate:staxmate:jar:2.0.1:compile
+- org.picocontainer:picocontainer:jar:2.14.1:compile
+- org.slf4j:slf4j-api:jar:1.5.6:compile
+- org.slf4j:jcl-over-slf4j:jar:1.5.6:compile
+- junit:junit:jar:4.10:compile
|  \- org.hamcrest:hamcrest-core:jar:1.1:compile
+- ch.qos.logback:logback-classic:jar:0.9.15:test
|  \- ch.qos.logback:logback-core:jar:0.9.15:test
+- org.mockito:mockito-all:jar:1.8.5:test
+- org.easytesting:fest-assert:jar:1.4:test
|  \- org.easytesting:fest-util:jar:1.1.6:test
\- com.jayway.awaitility:awaitility:jar:1.6.5:test
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   +- cglib:cglib-nodep:jar:3.1:test
   \- org.objenesis:objenesis:jar:2.1:test
