de.javakaffee:kryo-serializers:bundle:0.41
+- com.esotericsoftware:kryo:jar:4.0.0:compile
|  +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
|  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  \- org.objenesis:objenesis:jar:2.2:compile
+- com.google.protobuf:protobuf-java:jar:2.6.1:compile
+- joda-time:joda-time:jar:1.6.2:compile
+- cglib:cglib:jar:3.1:compile
|  \- org.ow2.asm:asm:jar:4.2:compile
+- org.apache.wicket:wicket:jar:1.4.17:compile
|  \- org.slf4j:slf4j-api:jar:1.5.8:test
+- com.google.guava:guava:jar:17.0:compile
+- com.github.andrewoma.dexx:collection:jar:0.6:compile
+- org.testng:testng:jar:6.8.21:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  \- com.beust:jcommander:jar:1.27:test
+- junit:junit:jar:4.7:test
+- javax.servlet:servlet-api:jar:2.5:test
+- org.slf4j:slf4j-simple:jar:1.5.8:test
\- commons-lang:commons-lang:jar:2.4:test
