net.logstash.logback:logstash-logback-encoder:jar:4.8
+- ch.qos.logback:logback-core:jar:1.1.6:compile
+- ch.qos.logback:logback-classic:jar:1.1.6:compile
|  \- org.slf4j:slf4j-api:jar:1.7.18:compile
+- ch.qos.logback:logback-access:jar:1.1.6:compile
+- javax.servlet:servlet-api:jar:2.5:provided
+- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- com.lmax:disruptor:jar:3.3.4:compile
+- org.codehaus.mojo:animal-sniffer-annotations:jar:1.15:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:2.4.0:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  \- org.objenesis:objenesis:jar:2.1:test
\- commons-io:commons-io:jar:2.4:test
