org.apache.commons:commons-dbcp2:jar:2.1.1
+- org.apache.commons:commons-pool2:jar:2.4.2:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
+- tomcat:naming-common:jar:5.0.28:test
+- tomcat:naming-java:jar:5.0.28:test
\- org.apache.geronimo.modules:geronimo-transaction:jar:1.2-beta:test
   +- org.apache.geronimo.modules:geronimo-core:jar:1.2-beta:test
   |  +- org.apache.geronimo.modules:geronimo-system:jar:1.2-beta:test
   |  |  +- org.apache.geronimo.modules:geronimo-common:jar:1.2-beta:test
   |  |  +- org.apache.geronimo.modules:geronimo-util:jar:1.2-beta:test
   |  |  +- org.apache.geronimo.modules:geronimo-kernel:jar:1.2-beta:test
   |  |  |  +- cglib:cglib-nodep:jar:2.1_3:test
   |  |  |  +- log4j:log4j:jar:1.2.13:test
   |  |  |  +- mx4j:mx4j:jar:3.0.1:test
   |  |  |  +- xstream:xstream:jar:1.1.3:test
   |  |  |  \- xpp3:xpp3:jar:1.1.3.3:test
   |  |  +- commons-jexl:commons-jexl:jar:1.1:test
   |  |  \- ognl:ognl:jar:2.6.9:test
   |  \- org.apache.geronimo.modules:geronimo-management:jar:1.2-beta:test
   |     \- org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec:jar:1.1:test
   +- org.apache.geronimo.modules:geronimo-j2ee:jar:1.2-beta:test
   +- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.1:test
   +- org.apache.geronimo.specs:geronimo-ejb_2.1_spec:jar:1.1:test
   +- org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec:jar:1.1:test
   +- backport-util-concurrent:backport-util-concurrent:jar:2.2:test
   \- org.objectweb.howl:howl:jar:1.0.1-1:test
