jline:jline:jar:2.13
+- org.fusesource.jansi:jansi:jar:1.11:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.easymock:easymock:jar:3.3.1:test
|  +- cglib:cglib:jar:3.1:test
|  +- org.ow2.asm:asm:jar:5.0.3:test
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.powermock:powermock-module-junit4:jar:1.6.2:test
|  \- org.powermock:powermock-module-junit4-common:jar:1.6.2:test
|     +- org.powermock:powermock-core:jar:1.6.2:test
|     |  \- org.javassist:javassist:jar:3.19.0-GA:test
|     \- org.powermock:powermock-reflect:jar:1.6.2:test
\- org.powermock:powermock-api-easymock:jar:1.6.2:test
   +- cglib:cglib-nodep:jar:2.2.2:test
   \- org.powermock:powermock-api-support:jar:1.6.2:test
