org.reflections:reflections:jar:0.9.10
+- com.google.guava:guava:jar:15.0:compile
+- org.javassist:javassist:jar:3.19.0-GA:compile
+- com.google.code.findbugs:annotations:jar:2.0.1:compile
+- org.slf4j:slf4j-api:jar:1.6.1:compile
+- dom4j:dom4j:jar:1.6.1:compile
|  \- xml-apis:xml-apis:jar:1.0.b2:compile
+- com.google.code.gson:gson:jar:1.4:compile
+- javax.servlet:servlet-api:jar:2.5:provided
+- org.slf4j:slf4j-simple:jar:1.6.1:compile
+- junit:junit:jar:4.5:test
\- org.apache.commons:commons-vfs2:jar:2.0:provided
   +- commons-logging:commons-logging:jar:1.1.1:provided
   +- org.apache.maven.scm:maven-scm-api:jar:1.4:provided
   |  \- org.codehaus.plexus:plexus-utils:jar:1.5.6:provided
   \- org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.4:provided
      +- org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.4:provided
      \- regexp:regexp:jar:1.3:provided
