com.sparkjava:spark-core:bundle:2.3
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- org.slf4j:slf4j-simple:jar:1.7.12:compile
+- org.eclipse.jetty:jetty-server:jar:9.3.2.v20150730:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-http:jar:9.3.2.v20150730:compile
|  \- org.eclipse.jetty:jetty-io:jar:9.3.2.v20150730:compile
+- org.eclipse.jetty:jetty-webapp:jar:9.3.2.v20150730:compile
|  +- org.eclipse.jetty:jetty-xml:jar:9.3.2.v20150730:compile
|  \- org.eclipse.jetty:jetty-servlet:jar:9.3.2.v20150730:compile
|     \- org.eclipse.jetty:jetty-security:jar:9.3.2.v20150730:compile
+- org.eclipse.jetty.websocket:websocket-server:jar:9.3.2.v20150730:compile
|  \- org.eclipse.jetty.websocket:websocket-common:jar:9.3.2.v20150730:compile
+- org.eclipse.jetty.websocket:websocket-servlet:jar:9.3.2.v20150730:compile
|  \- org.eclipse.jetty.websocket:websocket-api:jar:9.3.2.v20150730:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.httpcomponents:httpclient:jar:4.5:test
|  +- org.apache.httpcomponents:httpcore:jar:4.4.1:test
|  +- commons-logging:commons-logging:jar:1.2:test
|  \- commons-codec:commons-codec:jar:1.9:test
+- org.freemarker:freemarker:jar:2.3.23:test
+- com.google.code.gson:gson:jar:2.3.1:test
\- org.eclipse.jetty.websocket:websocket-client:jar:9.3.2.v20150730:test
   \- org.eclipse.jetty:jetty-util:jar:9.3.2.v20150730:compile
