com.ryantenney.metrics:metrics-spring:bundle:3.0.3
+- com.codahale.metrics:metrics-core:jar:3.0.2:compile
+- com.codahale.metrics:metrics-healthchecks:jar:3.0.2:compile
+- com.codahale.metrics:metrics-annotation:jar:3.0.2:compile
+- com.codahale.metrics:metrics-jvm:jar:3.0.2:compile
+- org.springframework:spring-core:jar:3.2.8.RELEASE:compile
+- org.springframework:spring-beans:jar:3.2.8.RELEASE:compile
+- org.springframework:spring-context-support:jar:3.2.8.RELEASE:compile
|  \- org.springframework:spring-context:jar:3.2.8.RELEASE:compile
|     \- org.springframework:spring-expression:jar:3.2.8.RELEASE:compile
+- org.springframework:spring-aop:jar:3.2.8.RELEASE:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- org.springframework:spring-web:jar:3.2.8.RELEASE:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- com.codahale.metrics:metrics-ganglia:jar:3.0.2:compile
|  \- info.ganglia.gmetric4j:gmetric4j:jar:1.0.3:compile
|     \- org.acplt:oncrpc:jar:1.0.7:compile
+- com.codahale.metrics:metrics-graphite:jar:3.0.2:compile
+- com.librato.metrics:metrics-librato:jar:3.0.1.0:compile
|  +- com.librato.metrics:librato-java:jar:0.1.1:compile
|  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.7:compile
|  |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.7:compile
|  \- com.ning:async-http-client:jar:1.7.4:compile
|     \- io.netty:netty:jar:3.4.1.Final:compile
+- com.codahale.metrics:metrics-servlets:jar:3.0.2:compile
|  +- com.codahale.metrics:metrics-json:jar:3.0.2:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.2:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- junit:junit:jar:4.11:test
+- org.mockito:mockito-all:jar:1.9.5:test
+- org.springframework:spring-test:jar:3.2.8.RELEASE:test
+- org.aspectj:aspectjweaver:jar:1.7.4:test
+- ch.qos.logback:logback-classic:jar:1.0.13:test
|  \- ch.qos.logback:logback-core:jar:1.0.13:test
+- org.slf4j:jcl-over-slf4j:jar:1.7.5:test
\- com.google.caliper:caliper:jar:1.0-beta-1:test
   +- com.google.code.gson:gson:jar:2.2.2:test
   +- joda-time:joda-time:jar:2.1:test
   +- com.sun.jersey:jersey-client:jar:1.11:test
   |  \- com.sun.jersey:jersey-core:jar:1.11:test
   +- com.google.inject:guice:jar:3.0:test
   |  \- javax.inject:javax.inject:jar:1:test
   +- com.google.inject.extensions:guice-multibindings:jar:3.0:test
   \- com.google.code.java-allocation-instrumenter:java-allocation-instrumenter:jar:2.1:test
      +- org.ow2.asm:asm:jar:4.0:test
      +- org.ow2.asm:asm-analysis:jar:4.0:test
      +- org.ow2.asm:asm-commons:jar:4.0:test
      +- org.ow2.asm:asm-tree:jar:4.0:test
      +- org.ow2.asm:asm-util:jar:4.0:test
      \- org.ow2.asm:asm-xml:jar:4.0:test
