commons-jxpath:commons-jxpath:jar:1.3
+- xerces:xercesImpl:jar:2.4.0:provided
+- javax.servlet:servlet-api:jar:2.4:provided
+- javax.servlet:jsp-api:jar:2.0:provided
+- junit:junit:jar:3.8.1:test
+- xml-apis:xml-apis:jar:1.3.04:provided
+- jdom:jdom:jar:1.0:compile
+- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  \- commons-logging:commons-logging:jar:1.1.1:runtime
\- com.mockrunner:mockrunner-jdk1.3-j2ee1.3:jar:0.4:test
   \- org.mockejb:mockejb:jar:0.6-beta2:test
      \- cglib:cglib-full:jar:2.0.2:test
